************************************************************
Application Title:    SLOTS
************************************************************
************************************************************
************************************************************
Abstract:
This application funtions similar to a game of slots.To start the game you will have to enter you name, and then you will be awared 10,000 chips for starting a new game. Then you have to start and roll. And according to your luck, chips would be awarded.
************************************************************
************************************************************
************************************************************
Reward Pattern:
The pattern on which the winning chips are calculated is selected from the middle line:

1] if you gets triple winning = bet+(bet*0.3)
2] if you gets quad winning = bet+(bet*0.8)
3] if you gets ace winning = bet+(bet*2)
4] if you gets jackpot winning = bet*50
************************************************************